PUBLIC_COINOS_URL=http://localhost:3119
PUBLIC_BTC=5ac9f65c0efcc4775e0baec4ec03abdde22473cd3cf33c0419ca290e0751b225
PUBLIC_EXPLORER=http://localhost:5005
PUBLIC_LIQUID_EXPLORER=http://localhost:5005
PUBLIC_SOCKET=ws://localhost:3119/ws
ORIGIN=http://localhost:5173
PUBLIC_DOMAIN=localhost:5173
PUBLIC_COINOS_PUBKEY=ba80990666ef0b6f4ba5059347beb13242921e54669e680064ca755256a1e3a6
PUBLIC_COINOS_RELAY=wss://relay.coinos.io
PUBLIC_COINOS_NETWORK=regtest
PUBLIC_VAPID_PUBKEY=BEfgMDTeAn1F8ZQUGC6v5iKTD86zYXaa3QVr1E-ylKXC5c24JplcfSAN9PDlXAsVtUd3cU6j4-LsX_TKQzz_yDQ