{
  "theme_color": "#fff",
  "background_color": "#000",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/start",
  "name": "Coinos",
  "description": "The easiest way to get started with Bitcoin",
  "short_name": "Coinos",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
      {
        "src": "/screenshot.png",
        "sizes": "632x701",
        "type": "image/gif",
        "label": "Homepage"
      }
  ],
  "protocol_handlers": [
    {
      "protocol": "bitcoin",
      "url": "/send/%s"
    }
  ]
}
